# EventTracker

./: angular.json  package-lock.json
EventsTracker_BackEnd/EventTracker/: .project  pom.xml
EventsTracker_BackEnd/EventTracker/src/main/java/com/event_tracker/: Driver.java
EventsTracker_BackEnd/EventTracker/src/main/java/com/event_tracker/beans/: Event.java
EventsTracker_BackEnd/EventTracker/src/main/java/com/event_tracker/controllers/: EventTrackerController.java
EventsTracker_BackEnd/EventTracker/src/main/java/com/event_tracker/repositories/: EventTrackerRepository.java
EventsTracker_BackEnd/EventTracker/src/main/java/com/event_tracker/services/: EventTrackerService.java  EventTrackerServiceImpl.java
EventsTracker_FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EventsTracker_FrontEnd/e2e/src/: app.e2e-spec.ts
EventsTracker_FrontEnd/src/app/: app.component.spec.ts  app.module.ts
EventsTracker_FrontEnd/src/app/components/event-page/: event-page.component.css  event-page.component.html  event-page.component.ts
EventsTracker_FrontEnd/src/app/models/: events.ts
EventsTracker_FrontEnd/src/app/services/: event-tracker.service.ts
